<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (S2-OfficeSupplies)' inline='true' name='federated.12dgnqs0due5l60zxrzsk0ud1tfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S2-OfficeSupplies' name='excel-direct.1cw7cgr06fe1uv1d2u9v81c8q8rn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau Practise/Section 2 - Tableau Basics_ Your First Bar Chart/S2-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cw7cgr06fe1uv1d2u9v81c8q8rn' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1629177231036080128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1629177231036080128]' peg='0' size='161' />
      </column>
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_92E2976E65CC45A4AF9A5C28ABD8589E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date),Region,Rep)' hidden='true' name='[Action (YEAR(Order Date),Region,Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2AA1AFC1E06942CF823E0121E9191DD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Sold items by Rep in 2014-15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item' />
        <param name='target' value='Most Sold items by Rep in 2014-15' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9B8B79975868499B991E2FB1826F86D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Best Performer of 2014-15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Performer of 2014-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (S2-OfficeSupplies)' name='federated.12dgnqs0due5l60zxrzsk0ud1tfa' />
          </datasources>
          <datasource-dependencies datasource='federated.12dgnqs0due5l60zxrzsk0ud1tfa'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1629177231036080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629177231036080128]' derivation='Sum' name='[sum:Calculation_1629177231036080128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]' direction='DESC' measure-to-sort-by='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[sum:Calculation_1629177231036080128:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[sum:Calculation_1629177231036080128:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]' />
              <text column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[sum:Calculation_1629177231036080128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[sum:Calculation_1629177231036080128:qk]</rows>
        <cols>([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Region:nk] / ([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk] / [federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold items by Rep in 2014-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (S2-OfficeSupplies)' name='federated.12dgnqs0due5l60zxrzsk0ud1tfa' />
          </datasources>
          <datasource-dependencies datasource='federated.12dgnqs0due5l60zxrzsk0ud1tfa'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1629177231036080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629177231036080128]' derivation='Sum' name='[sum:Calculation_1629177231036080128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[Action (YEAR(Order Date),Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B8B79975868499B991E2FB1826F86D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok]</column>
            <column>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[Action (YEAR(Order Date),Region,Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Item:nk]' />
              <text column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Item:nk]' />
              <lod column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[sum:Calculation_1629177231036080128:qk]</rows>
        <cols>([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Region:nk] / ([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok] / [federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Comparision Year 14-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (S2-OfficeSupplies)' name='federated.12dgnqs0due5l60zxrzsk0ud1tfa' />
          </datasources>
          <datasource-dependencies datasource='federated.12dgnqs0due5l60zxrzsk0ud1tfa'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1629177231036080128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1629177231036080128]' peg='0' size='161' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1629177231036080128]' derivation='Count' name='[cnt:Calculation_1629177231036080128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629177231036080128]' derivation='Count' forecast-column-base='[cnt:Calculation_1629177231036080128:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Calculation_1629177231036080128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]'>
            <groupfilter function='level-members' level='[none:Rep:nk]' />
          </filter>
          <slices>
            <column>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[yr:OrderDate:ok] * [federated.12dgnqs0due5l60zxrzsk0ud1tfa].[fVal:cnt:Calculation_1629177231036080128:qk])</rows>
        <cols>(([federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Region:nk] / [federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Rep:nk]) * [federated.12dgnqs0due5l60zxrzsk0ud1tfa].[none:Total Sales (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12dgnqs0due5l60zxrzsk0ud1tfa].[Total Sales (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='97538' x='1231' y='933'>
              <zone h='98134' id='3' name='Best Performer of 2014-15' w='48770' x='49999' y='933'>
              </zone>
              <zone h='98134' id='5' name='Most Sold items by Rep in 2014-15' w='48768' x='1231' y='933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
